20191028183147
.
total 32
drwxr-xr-x  5 usamasaleem  staff   160 28 Okt 18:31 .dbwebb
-rwxr-xr-x  1 usamasaleem  staff  5919 28 Okt 18:31 assignments.md
-rwxr-xr-x  1 usamasaleem  staff   729 28 Okt 18:31 exam.py
-rwxr-xr-x  1 usamasaleem  staff   826 28 Okt 18:31 manifesto.txt
./.dbwebb
total 24
-rwxr-xr-x  1 usamasaleem  staff  2250 28 Okt 18:31 correct.bash
drwxr-xr-x  5 usamasaleem  staff   160 28 Okt 18:31 exam
-rwxr-xr-x  1 usamasaleem  staff  5800 28 Okt 18:31 test_dbwebb.py
./.dbwebb/exam
total 8
drwxr-xr-x  3 usamasaleem  staff  96 28 Okt 18:31 file
-rw-r--r--  1 usamasaleem  staff  36 28 Okt 18:31 id.md
drwxr-xr-x  3 usamasaleem  staff  96 28 Okt 18:31 receipt
./.dbwebb/exam/file
total 8
-rw-r--r--  1 usamasaleem  staff  699 28 Okt 18:31 20191028183147.txt
./.dbwebb/exam/receipt
total 8
-rw-r--r--  1 usamasaleem  staff  600 28 Okt 18:31 20191028173144.md
