RECEIPT for python:try1
================ 2019-10-28 21:46:14 =================

Id:          try1 (13)
Description: Programmeringstenta, försök 1.
What:        Programmeringstenta
Where:       kmom10/try1
Active:      2019-10-28 08:00:00 - 2019-10-28 23:59:59
Length:      05:00:00
Acronym:     ussa19

| Action   | Timestamp           | Id    | Signature |
|----------|---------------------|-------|-----------|
| Checkout | 2019-10-28 18:31:44 |  1876 | Usama Saleem (usamasaleem@me.com) |
| Seal     | 2019-10-28 21:16:36 |  1904 | Usama Saleem (usamasaleem@me.com) |
| Seal     | 2019-10-28 21:46:14 |  1914 | Usama Saleem (usamasaleem@me.com) |

Timestamp:        2019-10-28 21:46:14
Current duration: 03:14:30 (05:00:00) (first checkout, last seal)

