RECEIPT for python:try1
================ 2019-10-28 18:31:44 =================

Id:          try1 (13)
Description: Programmeringstenta, försök 1.
What:        Programmeringstenta
Where:       kmom10/try1
Active:      2019-10-28 08:00:00 - 2019-10-28 23:59:59
Length:      05:00:00
Acronym:     ussa19

| Action   | Timestamp           | Id    | Signature |
|----------|---------------------|-------|-----------|
| Checkout | 2019-10-28 18:31:44 |  1876 | Usama Saleem (usamasaleem@me.com) |

Timestamp:        2019-10-28 18:31:44
Current duration: 00:00:00 (05:00:00) (first checkout, last seal)

