20191028203731
.
total 40
drwxr-xr-x  5 usamasaleem  staff   160 28 Okt 20:37 .dbwebb
drwxr-xr-x  3 usamasaleem  staff    96 28 Okt 20:37 __pycache__
-rwxr-xr-x  1 usamasaleem  staff  5919 28 Okt 18:31 assignments.md
-rwxr-xr-x  1 usamasaleem  staff  3178 28 Okt 20:37 exam.py
-rwxr-xr-x  1 usamasaleem  staff   826 28 Okt 18:31 manifesto.txt
-rw-r--r--  1 usamasaleem  staff   826 28 Okt 20:00 output.txt
./__pycache__
total 8
-rw-r--r--  1 usamasaleem  staff  2584 28 Okt 20:37 exam.cpython-37.pyc
./.dbwebb
total 24
-rwxr-xr-x  1 usamasaleem  staff  2250 28 Okt 18:31 correct.bash
drwxr-xr-x  5 usamasaleem  staff   160 28 Okt 18:31 exam
-rwxr-xr-x  1 usamasaleem  staff  5800 28 Okt 18:31 test_dbwebb.py
./.dbwebb/exam
total 8
drwxr-xr-x  4 usamasaleem  staff  128 28 Okt 20:37 file
-rw-r--r--  1 usamasaleem  staff   36 28 Okt 18:31 id.md
drwxr-xr-x  3 usamasaleem  staff   96 28 Okt 18:31 receipt
./.dbwebb/exam/file
total 16
-rw-r--r--  1 usamasaleem  staff  877 28 Okt 18:31 20191028183147.txt
-rw-r--r--  1 usamasaleem  staff  923 28 Okt 20:37 20191028203731.txt
./.dbwebb/exam/receipt
total 8
-rw-r--r--  1 usamasaleem  staff  600 28 Okt 18:31 20191028173144.md
