20191028211726
.
total 40
drwxr-xr-x  5 usamasaleem  staff   160 28 Okt 20:37 .dbwebb
drwxr-xr-x  3 usamasaleem  staff    96 28 Okt 20:37 __pycache__
-rwxr-xr-x  1 usamasaleem  staff  5919 28 Okt 18:31 assignments.md
-rwxr-xr-x  1 usamasaleem  staff  3185 28 Okt 21:14 exam.py
-rwxr-xr-x  1 usamasaleem  staff   826 28 Okt 18:31 manifesto.txt
-rw-r--r--  1 usamasaleem  staff   826 28 Okt 21:14 output.txt
./__pycache__
total 8
-rw-r--r--  1 usamasaleem  staff  2584 28 Okt 20:37 exam.cpython-37.pyc
./.dbwebb
total 24
-rwxr-xr-x  1 usamasaleem  staff  2250 28 Okt 18:31 correct.bash
drwxr-xr-x  5 usamasaleem  staff   160 28 Okt 18:31 exam
-rwxr-xr-x  1 usamasaleem  staff  5800 28 Okt 18:31 test_dbwebb.py
./.dbwebb/exam
total 8
drwxr-xr-x  6 usamasaleem  staff  192 28 Okt 21:17 file
-rw-r--r--  1 usamasaleem  staff   36 28 Okt 18:31 id.md
drwxr-xr-x  5 usamasaleem  staff  160 28 Okt 21:17 receipt
./.dbwebb/exam/file
total 32
-rw-r--r--  1 usamasaleem  staff   877 28 Okt 18:31 20191028183147.txt
-rw-r--r--  1 usamasaleem  staff  1172 28 Okt 20:37 20191028203731.txt
-rw-r--r--  1 usamasaleem  staff  1315 28 Okt 21:16 20191028211636.txt
-rw-r--r--  1 usamasaleem  staff   923 28 Okt 21:17 20191028211726.txt
./.dbwebb/exam/receipt
total 24
-rw-r--r--  1 usamasaleem  staff  600 28 Okt 18:31 20191028173144.md
-rw-r--r--  1 usamasaleem  staff  679 28 Okt 21:16 20191028201636.md
-rw-r--r--  1 usamasaleem  staff  679 28 Okt 21:17 20191028211726.md
